<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minimal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Vollkorn&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header>
  <div class="container d_flex">
    <a href="#">
      <img src="images/logo.svg" alt="logo">
    </a>
    <nav >
      <ul id="navbar">
        <li>
          <a href="#"> Process</a>
        </li>
        <li>
          <a href="#"> Projects</a>
        </li>
        <li>
          <a href="#"> Team</a>
        </li>
        <li>
          <a href="#"> Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section class="main_banner">
    <div class="container">
      <h1>
        Making Brands stand out<br>
        is our obsession
      </h1>
      <p>
        Lets help your brand stand out
      </p>
    </div>
  </section>
  <section class="main_banner_description">
    <div class="container">
      <p>Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design, consulting, technology, and photography. We’ve been building unique digital products, platforms, and experiences for the past 6 years. Let us help your company grow.
      </p>
      <a href="#">
        Get in touch
      </a>
    </div>
  </section>
  <section class="brands">
    <div class="container">
      <h2>
        We make brands thrive
      </h2>
      <div class="d_flex">
        <article>
          <div class="block">
            <img src="images/target.svg">
          </div>
          <h4>Set a target</h4>
          <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </article>
        <article>
          <div class="block">
            <img src="images/solution1.svg">
          </div>
          <h4>design a solution</h4>
          <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </article>
        <article>
          <div class="block">
            <img src="images/progress.svg">
          </div>
          <h4>track the progress</h4>
          <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere..</p>
        </article>
      </div>
    </div>
  </section>
  <section class="rprojects">
    <div class="container">
      <h2>Recent projects</h2>
      <div class="d_flex1">
        <article class="particle">
          <img src="images/woods.jpg">
          <div class="block_text">
            <h4>Woods</h4>
            <p>Photography</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/path.jpg">
          <div class="block_text">
            <h4>Path</h4>
            <p>Website • Photography</p>
          </div>
        </article class="particle">
        <article class="article">
          <img src="images/darkness.jpg">
          <div class="block_text">
            <h4>Darkness</h4>
            <p>Website</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/waves.jpg">
          <div class="block_text">
            <h4>Waves</h4>
            <p>Photography</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/drops.png">
          <div class="block_text">
            <h4>Drops</h4>
            <p>Website</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/ocean.png">
          <div class="block_text">
            <h4>Ocean</h4>
            <p>Website</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/town.png">
          <div class="block_text">
            <h4>town</h4>
            <p>Website</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/mountain.png">
          <div class="block_text">
            <h4>Mountain</h4>
            <p>Website</p>
          </div>
        </article>
        <article class="particle">
          <img src="images/camera.png">
          <div class="block_text">
            <h4>Camera</h4>
            <p>Website</p>
          </div>
        </article>
      </div>
    </div>
  </section>
</main>
<footer>
  <div style="">
    <form name="Contact_Form" action="" method="post" class="form_container">
      <div>
        <input type="text" name="name" placeholder="Name"></input>
      </div>
      <div>
        <input type="text" name="email" placeholder="Email"></input>
      </div>
      <div>
        <input type="text" name="budget" placeholder="Budget"></input>
      </div>
      <div>
        <textarea name="desc" placeholder="Describe your project..." class="textarea"></textarea>
      </div>
      <div style="text-align: center;padding-top: 22px;">
        <button type="submit" class="submit_button">Send Message</button>
      </div>
    </form>
    <a href="#">
      <img class="footer_logo" src="images/flogo.png" alt="flogo">
    </a>
    <p class="footer_text">
      Minimal Template made in Webflow. All rights reserved.
    </p>
  </div>
</footer>
</body>
</html>